#products-container{
  margin: 50px 0;
  display: flex;
  justify-content: center;
  background-color: var(--white-bg);
}
.products-wrapper{
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.products-wrapper p{
  font-size: 0.9rem;
  color: var(--paragraph-color);
}
.sec-heading{
  font-size: 2rem;
  font-weight: 600;
}
.product-filter{
  display: flex;
  gap: 20px;
  margin: 20px 0;
}
.product-filter button.filter-opt{
  margin: 0;
  padding: 5px 0;
  width: 80px;
  color: #BFBFBF;
  background-color: var(--white-bg);
  font-size: 0.6rem;
  cursor: pointer;
  border: 1.5px solid #BFBFBF;
  border-radius: 50px;
}
.product-filter button.filter-opt:nth-child(1){
  color: black;
  background-color: var(--shallow-yellow-bg);
  border-color: var(--shallow-yellow-bg);
}
.products{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.products-wrapper button.see-all{
  margin: 20px 0 0 0;
  padding: 10px 30px;
  cursor: pointer;
  background-color: var(--dark-green-bg);
  color: white;
  border: none;
  border-radius: 100px;
}
.product-link{}

/* For other devices */
@media only screen and (width >= 1500px){
  .products{
    grid-template-columns: repeat(5, 1fr);
  }
}
@media only screen and (width <= 1220px){
  .products{
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (width <= 1080px){
  .products{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (width <= 820px){
  .products{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (width <= 670px){
  .products{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (width <= 600px){
  .products{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}